*{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

p{
    margin: 0;
    padding: 0;
}

.pointer, svg, button{
    cursor: pointer;
}

#container{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
                        "sd hd"
                        "sd mn";
}

/* ----- Header ----- */

#header{
    grid-area: hd;
    display: grid;
    grid-template-rows: repeat(2, auto);
    gap: 1rem;
    padding: 0.5rem 6rem 0.5rem 2rem;
    font-weight: bold;
}

#header-top{
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 6rem;
    align-items: center;
}

#header-left{
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 0.5rem;
}

#search{
    height: 1.2rem;
    background-color: rgb(245, 245, 245);
    border-radius: 1rem;
    padding-left: 0.5rem;
}

#header-right{
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 1rem;
    align-items: center;
    font-size: 1.3rem;
}

#header-bottom{
    display: grid;
    grid-template-columns: auto 1fr repeat(3, auto);
    gap: 1rem;
    align-items: center;
}

#hello p:first-child{
    font-size: 0.8rem;
}

#hello p:last-child{
    font-size: 1.5rem;
}

button{
    font-weight: bold;
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
    border-radius: 1.5rem;
    background-color: #6EE7B7;
    margin: 0 0.5rem;
}

/* ----- Sidebar ----- */

#sidebar{
    background-color: #6EE7B7;
    grid-area: sd;
    display: grid;
    gap: 2rem;
}

ul{
    list-style: none;
    padding: 0;
}

li, #dashboard{
    display: grid;
    gap: 0.8rem;
    grid-template-columns: auto 1fr;
    align-items: center;
    margin-left: 10%;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    cursor: pointer;
}

#dashboard{
    padding-top: 0.8rem;
    font-size: 1.5rem;
    font-weight: bold;
    margin-left: 5%;
}

/* ----- Main ----- */

#main{
    background-color: rgb(245, 245, 245);
    grid-area: mn;
    display: grid;
    grid-template-columns: 4fr 1fr;
}

#projects{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.element{
    display: grid;
    background-color: white;
}